<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>nickolas nikolic photography</title>
	<meta name="DESCRIPTION" content="It is at where you are unique that I point my camera." />
	<meta name="ROBOTS" content="index, follow" />
	<link href="media/css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body dir="ltr">
<!-- START CONTAINER //-->
	<div id="container" class="container">
		<div id="logo" class="logo">
        	<a href="http://nickolasnikolic.com"><img src="/media/images/logo.gif" width="288" height="72" alt="nickolas nikolic logo" /></a>
         </div>

<!-- START NAVIGATION //-->
		<div id="navBar" class="navBar">
								<a id="nav1" class="navLink" href="http://www.nickolasnikolic.com/">home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a id="nav2" class="navLink" href="portfolio.php">portfolio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a id="nav3" class="navLink" href="about.html">about&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a id="nav4" class="navLink" href="contact.html">contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</div>
<!-- END NAVIGATION //-->
<!-- START CONTAINER //-->
		<div id="content" class="content">
			<h1>The roles of photography</h1>
<p>Images have influence. On me, you, and the people you know.</p>
					
					<p>Images have settled differences and created them, and discovered things difficult to see. It is this discovery that I wish to push into the world.</p>
					
				<h1>Interaction with clients</h1>
					<p>When people describe my approach, words I hear a lot include &rdquo;calm,&ldquo; &rdquo;fun,&ldquo; and above all, &rdquo;different.&ldquo; It&rsquo;s not uncommon for our clients to regret that the shoot has to end, even after we run long.</p>
					
					<p>I strive for exceptionally gentle and cleanly purposeful interaction with my clients, as one would behave in a conversation over the breakfast table.</p>
					
					<p>I take fervent pride in the positive feedback my clients have given me.</p>
                    
				<h2>Location</h2>
					<h3>In Studio:</h3>
						<p>
							I use the MLP studio in Racine, WI. Appointments with a small deposit are
							necessary as I must reserve the time in studio at a cost.
						</p>
					<h3>On Location:</h3>
						<p>I are quite willing to do outdoor, event, and in-home shoots on-location. Any locations within a 30-mile radius of Milwaukee zip-code of 53204 are	available at the base cost for on-location shooting.</p>
						<p>Outside of this radius? Let me know. I am willing to negotiate quite reasonably for the added time and other cost.</p>
		</div>
		<!-- END CONTAINER //-->

<!-- START FOOTER //-->
		<div id="footer" class="footer">
			All media Creative Commons Attribution license; Logo Design by vectorious.net</div>
<!-- END FOOTER //-->

<!-- START EXTRA OFFERS //-->
		<div id="extraOffers" class="extraOffers"></div>
		<div id="extraPromo" class="extraOffers"></div>
<!-- END EXTRA OFFERS //-->

	</div>
<!-- END CONTAINER //-->

</body>
</html>
