<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>nickolas nikolic photography</title>
	<meta name="DESCRIPTION" content="It is at where you are unique that I point my camera." />
	<meta name="ROBOTS" content="index, follow" />
	<link href="media/css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- START CONTAINER //-->
	<div id="container" class="container">
		<div id="logo" class="logo">
        	<a href="http://nickolasnikolic.com"><img src="/media/images/logo.gif" width="288" height="72" alt="nickolas nikolic logo" /></a>
         </div>
		
<!-- START NAVIGATION //-->
		<div id="navBar" class="navBar">
								<a id="nav1" class="navLink" href="http://www.nickolasnikolic.com/">home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a id="nav2" class="navLink" href="portfolio.php">portfolio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a id="nav3" class="navLink" href="about.html">about&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a id="nav4" class="navLink" href="contact.html">contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</div>
<!-- END NAVIGATION //-->
<!-- START CONTAINER //-->
		<div id="content" class="content">
			<div id="contactForm">			
			<form action="FormToEmail.php" method="post">
					<p>Contact me. I'm listening.</p>
					<div id="formName" class="formDiv">
							<span class="formLabel">First Name:&nbsp;</span>
							<input name="nameFirst" class="shortTextField" type="text" id="nameFirst" size="30" maxlength="50" />
							<span class="formLabel">Last Name:&nbsp;</span>
							<input name="nameLast" class="shortTextField" type="text" id="nameLast" size="30" maxlength="50" />
					</div>
					
					<div id="formEmail" class="formDiv">
						<span class="formLabel">Email:</span><br />
						<input name="email" class="shortTextField" type="text" size="90" maxlength="255" />
					</div>
					
	
					<div id="formAddress" class="formDiv">
						<span class="formLabel">Postal Address 1:&nbsp;</span><br />
						<input name="address1" class="shortTextField" type="text" id="address1" value="" size="90" maxlength="150" /><br />
                        <span class="formLabel">Postal Address 2:&nbsp;</span><br />
                        <input name="address2" class="shortTextField" type="text" id="address2" value="" size="90" maxlength="150" />

					</div>
					
					<div id="formCityStateCountry" class="formDiv">
						<span class="formLabel">City:&nbsp;</span>
						<input name="city" class="shortTextField" type="text" id="city" value="" size="25" />
						<span class="formLabel">State or Province:&nbsp;</span>
						<input name="state" class="shortTextField" type="text" id="state" value="" size="5" />
						<span class="formLabel">Zip&nbsp;Code:&nbsp;</span>
						<input name="zipCode" class="shortTextField" type="text" id="zipCode" value="" size="9" />
					</div>
					
					<div id="formPhone" class="formDiv">
						<span class="formLabel">Phone:</span>
							(
							&nbsp;<input name="PhoneAreaCode" class="shortTextField" type="text" size="3" maxlength="3" />&nbsp;
							)
							&nbsp;&ndash;&nbsp;
							<input name="PhonePrefix" class="shortTextField" type="text" size="3" maxlength="3" />
							&nbsp;&ndash;&nbsp;
							<input name="PhoneSuffix" class="shortTextField" type="text" size="4" maxlength="4" />
					</div>
					
					<div id="formInquiry" class="formDiv">
						<span class="formLabel">Nature of Inquiry:</span><br  />
						<select name="inquiryType" class="shortTextField">
							<option value="General Interest" selected="selected">General Interest</option>
							<option value="Photography">Photography</option>
							<option value="Videography">Videography</option>
							<option value="Wedding or Other Event">Wedding or Other Event</option>
                            <option value="Prints">Prints Order</option>
							<option value="Employment">Employment</option>
						</select>
					</div>
					
				<div id="formTextField" class="formDiv">
						<span class="formLabel">Wish to further describe your interest?</span><br  />
						<textarea name="describeFurther" cols="90" rows="3"></textarea>
				</div>
					<div id="formWhereHeard" class="formDiv">
						<span class="formLabel">How did you hear about us?</span><br  />
						<select name="whereHeard" class="shortTextField">
							<option selected="selected">Please Select</option>
							<option value="Word of Mout">Word of Mouth</option>
							<option value="Search Engine">Search Engine</option>
							<option value="Referral">Referral</option>
							<option value="Mail Advertisemen">Mail Advertisement</option>
							<option value="Local Advertisement">Local Advertisement</option>
							<option value="Web Advertisement">Web Advertisement</option>
						</select>
					</div>
					<div id="formSubmit" class="formDiv">
						<input id="contactSubmit" type="submit" name="submit" />
					</div>
			</form>
		</div>
        	
		<div id="contact_information">
			<p>Telephone: 1&nbsp;(414)&nbsp;628&mdash;8575.</p>
		</div>
		<!-- END CONTAINER //-->

<!-- START FOOTER //-->
		<div id="footer" class="footer">
			All media Creative Commons Attribution License</div>
<!-- END FOOTER //-->

<!-- START EXTRA OFFERS //-->
		<div id="extraOffers" class="extraOffers"></div>
		<div id="extraPromo" class="extraOffers"></div>
<!-- END EXTRA OFFERS //-->

	</div>
<!-- END CONTAINER //-->

</div></body>
</html>
