<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>nickolas nikolic photography</title>
    <meta name="DESCRIPTION" content="It is at where you are unique that I point my camera." />
	<meta name="ROBOTS" content="index, follow" />
	<link href="media/css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="/media/images/logoStamp.ico" type="image/x-icon" />
</head>

<body>
<!-- START CONTAINER //-->
	<div id="container" class="container">
		<div id="logo" class="logo">
        	<a href="http://nickolasnikolic.com"><img src="/media/images/logo.gif" width="288" height="72" alt="nickolas nikolic logo" /></a>
         </div>
		
<!-- START NAVIGATION //-->
		<div id="navBar" class="navBar">
				<a id="nav1" class="navLink" href="http://www.nickolasnikolic.com/">home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a id="nav2" class="navLink" href="portfolio.php">portfolio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a id="nav3" class="navLink" href="about.html">about&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a id="nav4" class="navLink" href="contact.html">contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</div>
<!-- END NAVIGATION //-->
<!-- START CONTAINER //-->
		<div class="content" id="content">
          <p>I strive for exceptionally gentle and purposeful interaction, as one would behave in a conversation over the breakfast table.</p>
				
			<p>If you have been contacted regarding modeling, you may wish to <a href="model.html">start
			here</a>.</p>
		</div>
		<!-- END CONTAINER //-->

<!-- START FOOTER //-->
		<div id="footer" class="footer">
			All media Creative Commons Attribution license; Logo Design by vectorious.net</div>
<!-- END FOOTER //-->

<!-- START EXTRA OFFERS //-->
		<div id="extraOffers" class="extraOffers"></div>
		<div id="extraPromo" class="extraOffers"></div>
<!-- END EXTRA OFFERS //-->
	</div>
<!-- END CONTAINER //-->

</body>
</html>
