<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>nickolas nikolic photography</title>
	<meta name="DESCRIPTION" content="It is at where you are unique that I point my camera." />
	<meta name="ROBOTS" content="index, follow" />
	<link href="media/css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- START CONTAINER //-->
	<div id="container" class="container">
		<div id="logo" class="logo">
        	<a href="http://nickolasnikolic.com"><img src="/media/images/logo.gif" width="288" height="72" alt="nickolas nikolic logo" /></a>
         </div>
		
<!-- START NAVIGATION //-->
		<div id="navBar" class="navBar">
								<a id="nav1" class="navLink" href="http://www.nickolasnikolic.com/">home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a id="nav2" class="navLink" href="portfolio.php">portfolio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a id="nav3" class="navLink" href="about.html">about&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a id="nav4" class="navLink" href="contact.html">contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>		</div>
<!-- END NAVIGATION //-->

<!-- START CONTAINER //-->
		<div id="content" class="content">
			<div id="photographyService" class="services">
				<h1>Modeling with me: what to expect.</h1>
					<h2>To begin, we would like to thank you for considering to work with me.</h2>
					
					<p>Feel free to review <a class="portfolioLink" href="portfolio.php">my portfolio.</a></p>
					<p>This is a primer to the experience if I had approached you regarding modeling for me.</p>
                    <p>I have eyes for talent and am always looking for models of both genders and many walks of life.</p>
                    
                    <p>Volunteer modeling is the most common. Chances are very good that if you have been approached by me, this is what was in mind. This is unpaid work for a gift print.</p>
                    <p>There is also modeling for a fee. This usually occurs when I have paid work that fits a model.</p>
                    <p>For paid work I always look to the models that have worked with me as volunteers first as they am most important to me at a number of levels.</p>
                    
                    <p>Here am some of the things that happen at every photography shoot:</p>
              <ol>
                        <li>You will be asked for proof of age. When a model is under the age of 18, parents or guardians must be made aware of the event, sign a release, and be invited to inspect the shoot.</li>
                        
                        <li>You have the right to refuse any pose. You will be treated with respect at all times and I assume responsibility for your safety.</li>
                        
                        <li>Before the shoot you will be given the opportunity to ask questions. Communication is highly important. The model- release contract will be explained to you. Again, if you have any questions, please ask them. </li>
                        
                        <li>After the I shoot you will be paid and will be asked to sign a release. Signing the release is to allow me to use the images as I need.</li>
                        
                        
                        <li>You may bring a parent or guardian, friend, or other chaperon if you wish. It is ideal for everyone's comfort level.</li>
                    </ol>
					<h1>Again, thank you for your consideration.			</h1>
			</div>
		</div>
		<!-- END CONTAINER //-->

<!-- START FOOTER //-->
		<div id="footer" class="footer">
			All media Creative Commons Attribution license; Logo Design by vectorious.net</div>
<!-- END FOOTER //-->

<!-- START EXTRA OFFERS //-->
		<div id="extraOffer" class="extraOffer"></div>
		<div id="extraPromo" class="extraOffer"></div>
<!-- END EXTRA OFFERS //-->
	</div>
<!-- END CONTAINER //-->

</body>
</html>
